<html>
    <head>
        <title>KEITH AQUINO - MY RESUME</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img src="img/self_photo.jpg" width="200px" alt="Keith Aquino profile photo."/>
        <p>Hi! I'm Keith Aquino, I am a student at KodeGo.</p>
        <p>I am a gamer and a musician. I am also a football fan.</p>

        <h1>Education</h1>
        <a href="https://www.dlsud.edu.ph/" target="_blank"><img src="img/dlsud.jpg" width="400px" alt="De La Salle Univerisity Dasmarinas front gate."/></a>
        <p><strong>De La Salle University-Dasmarinas</strong></p>
        <p>2014-2019</p>
        <a href="https://fiatluxacademe.com/website/homepage.php" target="_blank"><img src="img/fiatlux.jpg" width="400px" alt="Fiat Lux Academe front building."/></a>
        <p><strong>Fiat Lux Academe</strong></p>
        <p>2010-2014</p>

        <h1>Experience</h1>
        <p><strong>Freelancer</strong></p>
        <p><em>Video Editor</em> 2021-2023</p>
        <p>Edits personal videos such as wedding videos, vlogs, interviews, etc.</p>
        <p><em>Transcriber</em> 2019-2021</p>
        <p>Transcripts and captions audio and video files such as songs, movies, news, etc.</p>

        <h1>Skills</h1>
        <a href="https://html.com/" target="_blank"><img src="img/html.jpg" width="100px" alt="html logo"/></a>
        <p>Very fun to use!</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css.jpg" width="100px" alt="css logo"/></a>
        <p>Looking forward to trying out CSS.</p>
        <a href="https://javascript.info/" target="_blank"><img src="img/java.jpg" width="100px" alt="javascript logo"/></a>
        <p>A very intriguing concept. Excited to check it out!</p>

        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.8827019544983!2d120.93854885!3d14.376198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d37906c3776b%3A0xd4e41a3183d37c21!2sAnabu%20Kostal%20Market%2C%20Gen.%20Emilio%20Aguinaldo%20Hwy%2C%20Arabu%20II%2C%20Imus%2C%20Cavite!5e0!3m2!1sen!2sph!4v1699581659083!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>