<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #head {
        background-color: rgb(255, 200, 99);
      }

      .mealdrink {
        background-color: rgb(255, 229, 182);
      }

      #tax {
        background-color: rgb(250, 238, 216);
      }
    </style>
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <div class="container">
      <!-- Order Section -->
      <h1 class="display-1 mt-5">Order Here!</h1>
      <div class="row text-center">
        <div class="col-lg-8">
          <table class="table">
            <tr id="head">
              <th>Icons</th>
              <th>Item Name</th>
              <th>Price</th>
            </tr>
            <tr class="mealdrink">
              <th colspan="3">Meals</th>
            </tr>
            <tr class="bg-success">
              <td>
                <img src="img/burger.jpeg" alt="italian burger" width="70px" />
              </td>
              <td>Italiano Burger</td>
              <td>₱55.00</td>
            </tr>
            <tr>
              <td>
                <img
                  src="img/chicken.jpg"
                  alt="italian fried chicken"
                  width="70px"
                />
              </td>
              <td>Italiano Fried Chicken</td>
              <td>₱55.00</td>
            </tr>
            <tr>
              <td>
                <img
                  src="img/sphagetti.jpg"
                  alt="italian sphagetti"
                  width="70px"
                />
              </td>
              <td>Italiano Sphagetti</td>
              <td>₱55.00</td>
            </tr>
            <tr>
              <td>
                <img src="img/pizza.jpg" alt="italian pizza" width="70px" />
              </td>
              <td>Italiano Pizza</td>
              <td>₱150.00</td>
            </tr>
            <tr class="mealdrink">
              <th colspan="3">Drinks</th>
            </tr>
            <tr>
              <td colspan="2">Coke</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td colspan="2">Sprite</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td colspan="2">Sarsi</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td colspan="2" rowspan="2" id="tax">
                All items are subject to tax. No refunds. All items are not
                transferrable.
              </td>
              <td>Extra Rice - ₱20.00</td>
            </tr>
            <tr>
              <td>Condiments - ₱20.00</td>
            </tr>
          </table>
        </div>
        <div class="col-lg-4 d-none d-sm-block">
          <img
            src="img/fork.png"
            alt="fork with a sphagetti"
            class="image-fluid"
          />
        </div>
      </div>

      <!-- Survey Section -->
      <h1 class="display-1 mt-5">Tell Us What You Think!</h1>
      <div class="row">
        <div class="col-lg-6">
          <img
            src="img/burgerstack.webp"
            alt="burger ingredients"
            width="400px"
          />
        </div>
        <div class="col-lg-6">
          <div class="form-floating">
            <input
              type="name"
              class="form-control"
              id="name"
              placeholder="Name"
            />
            <label for="name" style="color: gray" class="ms-2">Name</label>
          </div>
          <div class="row mt-3">
            <label>What did we do well?</label>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                name="a4"
                id="a5"
              /><label class="from-check-label" for="a4">The service</label>
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                name="a4"
                id="a5"
              /><label class="from-check-label" for="a5">The food</label>
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                name="a4"
                id="a5"
              /><label class="from-check-label" for="a6">The atmosphere</label>
            </div>
          </div>
          <div class="row">
            <label for="q2">How would you rate the food?</label>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                value="a1"
                name="q2"
                id="a1"
              /><label class="from-check-label" for="a1">⭐</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                value="a2"
                name="q2"
                id="a2"
              /><label class="from-check-label" for="a2">⭐⭐</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                value="a3"
                name="q2"
                id="a3"
              /><label class="from-check-label" for="a3">⭐⭐⭐</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                value="a3"
                name="q2"
                id="a3"
              /><label class="from-check-label" for="a3">⭐⭐⭐⭐</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                value="a3"
                name="q2"
                id="a3"
              /><label class="from-check-label" for="a3">⭐⭐⭐⭐⭐</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
