<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="HOME">HOME</a></li>
        <li><a href="#calendar">CALENDAR</a></li>
        <li><a href="#ministries">MINISTRIES</a></li>
        <li><a href="#testimonials">TESTIMONIALS</a></li>
        <li><a href="#contact us">CONTACT US</a></li>
      </ul>
    </nav>
    <div id="banner">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="church banner"
        style="width: 450px"
      />
    </div>
    <div id="ministries-section">
      <h1 id="ministries-text">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying, "Whom shall I send? And who
        will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div id="free-section">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor with thumbs up"
        id="free-image"
      />
      <div>
        <h2 id="free-title">Free Huell Babineaux!</h2>
        <p>
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <div id="free-action">
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            id="free-link"
            >Save Huell Now!</a
          >
        </div>
      </div>
    </div>
    <div id="other-section">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 125px"
      />
      <div id="other-center">
        <table>
          <tr>
            <td id="other-title">Other Ministries</td>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 125px"
      />
    </div>
    
    <div id="gallery">
      <div class="gallery">
        <a target="_blank" href="img_huellpaint.jpg">
        <img src="img/huell_paint.jpg" alt="huell painting" width="600" height="400">
        </a>
        <div class="desc">Huell painting a wall</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_huellsaw.jpg">
          <img src="img/huell_saw.jpg" alt="huell sawing" width="600" height="400">
        </a>
        <div class="desc">Huell sawing</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_huelllaugh.jpg">
          <img src="img/huell_laugh.jpg" alt="huell laughing" width="600" height="400">
        </a>
        <div class="desc">Huell laughing</div>
      </div>
    </div>

    <footer>
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
        <br />
        <a href="https://www.amc.com/privacy" class="footer-link">Privacy</a>
        |
        <a href="https://www.amc.com/cookies" class="footer-link">Cookies</a>
        |
        <a href="https://www.amc.com/terms" class="footer-link">Terms of Use</a>
        |
        <a href="https://www.amc.com/better-call-saul" class="footer-link"
          >Better Call Saul</a
        >
      </p>
      <p id="footer-bottom">
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any<br />resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>