<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      async function getData(data) {
        let my_obj = await fetch(data);
        let my_text = await my_obj.text();
        let pets = JSON.parse(my_text);

        for (let i = 0; i < pets.length; i++) {
          let column =
            "<div class='col'>" +
            "<div class='card'>" +
            "<img src='" +
            pets[i].image +
            "'" +
            "class='card-img-top' />" +
            "<div class='card-body'>" +
            "<h1 class='card-title'>" +
            pets[i].pet_name +
            "</h1>" +
            "<p><strong>Species: </strong> " +
            pets[i].species +
            "</p>" +
            "<p><strong>Eating Habit: </strong>" +
            pets[i].eating_habit +
            "</p>" +
            "<a href='shop.html' class='btn btn-primary'>View Pet</a>" +
            "</div></div>" +
            "</div>";
          $("#pet_list").append(column);
        }
      }

      getData("http://localhost:3001/api/pets");
    </script>
    <title>Pet Shop</title>
  </head>
  <body>
    <div class="row" id="pet_list"></div>
  </body>
</html>
