<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      .card-img-special {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    </style>
    <title>AQUINO, KEITH - Resume</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Profile section -->
      <p class="display-1 text-center mt-2">Keith Aquino's Resume</p>
      <div class="row">
        <div class="col-lg-3">
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="img/resumepic.jpg"
              alt="resume pic"
              class="img-fluid"
              width="70%"
            />
          </div>
        </div>
        <div class="col-lg-9 d-flex align-items-center">
          <p>
            Hi, my name is Keith Aquino. I am a web developer, with experience
            in HTML, CSS, JavaScript, PHP, and SQL.
          </p>
        </div>

        <!-- Card section -->
        <div class="row mt-3">
          <div class="col-lg-3">
            <div class="card text-center">
              <img
                src="img/portfolio.jpg"
                class="card-img-special"
                alt="computer"
              />
              <div class="card-body">
                <h5>My Portfolio</h5>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card text-center">
              <img src="img/school.jpg" class="card-img-special" alt="school" />
              <div class="card-body">
                <h5>My School</h5>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card text-center">
              <img
                src="img/experience.png"
                class="card-img-special"
                alt="hacker"
              />
              <div class="card-body">
                <h5>My Experience</h5>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card text-center">
              <img src="img/skills.png" class="card-img-special" alt="vr" />
              <div class="card-body">
                <h5>My Skills</h5>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="row mt-4">
          <div class="col-lg-12 text-center">
            <p>aquinokeithvargas@gmail.com | 09123456789</p>
          </div>
        </div>
        <div class="row pb-2">
          <div class="col-lg-12 text-center">
            <img src="img/sns.png" alt="sns icons" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
