<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <style>
      .card-img-top {
        object-fit: cover;
        height: 200px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      async function getData(data) {
        let my_obj = await fetch(data);
        let my_text = await my_obj.text();
        let pets = JSON.parse(my_text);

        for (let i = 0; i < pets.length; i++) {
          let card =
            '<div class="col-lg-3"><div class="card"><img src="' +
            pets[i].image +
            '" class="card-img-top" /><div class="card-body"><h2>' +
            pets[i].pet_name +
            '</h2><strong>Species: </strong><span id="species">' +
            pets[i].species +
            '</span><br /><strong>Eating habit: </strong><span id="eating_habit">' +
            pets[i].eating_habit +
            '</span><br /><a href="#" class="btn btn-primary">View pet</a></div></div></div>';
          $("#pet_display").append(card);

          let option =
            '<option value="pet_' +
            pets[i].id +
            '">' +
            pets[i].pet_name +
            "</option>";
          $("#pet_list").append(option);
        }
      }

      getData("http://localhost:3001/api/pets");
    </script>
    <title>Pet Shop</title>
  </head>
  <body>
    <h1 class="display-1 text-center">Keith's Pet Store</h1>
    <h2>Adopt a Pet!</h2>
    <div class="container">
      <div class="row">
        <form>
          <select class="form-select" name="dropdown" id="pet_list">
            <option disabled selected>Select one</option>
          </select>
        </form>
      </div>
      <div class="row" id="pet_display"></div>
    </div>
  </body>
</html>
